<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- 可以通过其他css写好的样式通过link来补充一些按钮的样式选择 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>FAQ collapse</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #f0f0f0;
      }
      h1 {
        font-family: "Muli", sans-serif;
        margin: 50px 0 30px;
        text-align: center;
      }
      .faq-container {
        max-width: 600px;
        margin: 0 auto;
      }
      /* 设置position为relative来让子元素可以设置position为absolute来进行位置调整 */
      .faq {
        background-color: transparent;
        border: 1px solid #9fa4a8;
        border-radius: 10px;
        margin: 32px 0;
        padding: 30px;
        position: relative;
        overflow: hidden;
        transition: 0.3 ease;
      }
      /* box-shadow来添加一些阴影，添加一种展开选中的感觉 */
      .faq.active {
        background-color: #fff;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1),
          0 3px 6px rgba(0, 0, 0, 0.1);
      }
      /* 当点击添加active样式后通过伪类来添加一个背景图标 */
      .faq.active::before,
      .faq.active::after {
        content: "\f075";
        font-family: "Font Awesome 5 Free";
        color: #2ecc71;
        font-size: 7rem;
        position: absolute;
        opacity: 0.2;
        top: 20px;
        left: 20px;
        z-index: 0;
      }
      /* transform: rotateY(180deg); 实现卡片反转的效果 */
      .faq.active::before {
        color: #3498db;
        top: -10px;
        left: -30px;
        transform: rotateY(180deg);
      }
      .faq-title {
        margin: 0 35px 0 0;
      }
      .faq-text {
        display: none;
        margin: 30px 0 0;
      }
      .faq.active .faq-text {
        display: block;
      }
      .faq-toggle {
        display: flex;
        background-color: transparent;
        border: 0;
        border-radius: 50%;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        position: absolute;
        font-size: 16px;
        padding: 0;
        top: 30px;
        right: 30px;
        height: 30px;
        width: 30px;
      }
      /* focus后不添加边框来进行提示 简写0应该是设置width为0 */
      .faq-toggle:focus {
        outline: 0;
      }
      /* 通过是否点击来显示不同的按钮类型 */
      .faq-toggle .fa-times {
        display: none;
      }
      .faq.active .faq-toggle .fa-times {
        color: #fff;
        display: block;
      }
      .faq.active .faq-toggle .fa-chevron-down {
        display: none;
      }

      .faq.active .faq-toggle {
        background-color: #868a8e;
      }
    </style>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title"
          >Why shouldn't we trust atoms?</h3
        >
        <p class="faq-text">They make up everything</p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          What do you call someone with no body and no nose?
        </h3>
        <p class="faq-text"> Nobody knows. </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          What's the object-oriented way to become wealthy?
        </h3>
        <p class="faq-text"> Inheritance. </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">
          How many tickles does it take to tickle an
          octopus?
        </h3>
        <p class="faq-text"> Ten-tickles! </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title"> What is: 1 + 1? </h3>
        <p class="faq-text">
          Depends on who are you asking.
        </p>
        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <script>
      const toggle =
        document.querySelectorAll(".faq-toggle");
      toggle.forEach((toggle) => {
        toggle.addEventListener("click", () => {
          toggle.parentNode.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
